VUE_APP_ADD=http://localhost/projeto%20organizacao/api/inserir.php
VUE_APP_BUTTONS=http://localhost/projeto%20organizacao/api/botoes.php
VUE_APP_LIST=http://localhost/projeto%20organizacao/api/listar.php
VUE_APP_NIVEIS=http://localhost/projeto%20organizacao/api/niveis_de_relevancia.php
VUE_APP_EXCLUIR=http://localhost/projeto%20organizacao/api/excluir.php